# collinear

./: README.md  pom.xml
src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java
src/test/java/: BruteCollinearPointsTest.java  FastCollinearPointsTest.java  PointTest.java
